<!DOCTYPE html>
<HTML> 
<HEAD> 
<link rel="stylesheet"  type="text/css" href="model.css">
<TITLE> La Fôret - Montargis </TITLE>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
 
</HEAD>
<BODY>
<h1 id="House"><u> La Fôret </u></h1>
<h2 id="back"><u> La Fôret BIS </u></h2>
<br><a href="page1.html"> La page NUMERO UN </a> 
<a href="https://www.youtube.com/"> PAGE NUMERO DEUX </a>
<a href="file:///E:/fiche%20entreprise/FICHE%20ENTREPRISE%20ASMI.pdf"> PAGE PDF </a>
<a href="ress/House.jpg"> IMAGE </a>
<p id="move"> Une Fôret ou un massif forestier est une étendue boisée, relativement grande, 
<br> constituée d'un ou plusieurs peuplements d'arbres, <br> arbustes et arbrisseaux (fruticée),
et aussi d'autres plantes indigénes associées.<br> Les définitions du terme « forêt » sont 
nombreuses en fonction des latitudes et des usages.</p>
<p id="play"> Divers types de fôrets existent ; des fôret primaires aux fôrets dites urbaines, avec les gradients
intermédiaires . <b> Il existe égalements de nombreux types d'exploitation des fôrets </b>
<i> (sylviculture, ligniculture, agrosylviculture...)</i></p>
<p id="light"> L'action de l'Homme dans plusieurs régions de la planéte conduit à une destruction ou une surexploitation
des fôrets. <b><u><br> Cela engendre une forte déforestation qui concerne surtout actuellement les fôrets tropicales et
dans une moindre mesure la tïaga.<u><b><br> La moitié des fôrets de la planéte a été détruite au cours du  xxe siècle 
Il n'y a pas de gouvernance mondiale des forêts, ni de convention internationale, 
<br> mais l'ONU a mis en place un Forum des Nations unies sur les forêts (FNUF).</p>
<p id="YO"> -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br> </p>
<img src="ress/house.jpg" width="350" height="auto">

</BODY>
</HTML>